<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/foundation.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/semantic.min.css' %}">
    <title>Settings</title>
  </head>
  <body>
      
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600;700&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
    .acme{

      font-family: 'PT Sans Narrow', sans-serif;

    }

    .carousel-header{
      font-family: 'Roboto', sans-serif;
    }

    .carousel-p{
      font-family: 'Mukta', sans-serif;
      color:gray;
    }

    .name{
      font-family: 'Lato', sans-serif;
    }

    .site{
      font-family: 'Righteous', cursive;
    }

    .headings{
      font-family: 'Quattrocento Sans', sans-serif;
    }
.mul-text{
  font-family: 'Khand', sans-serif;
}

    .scrolling-active{
      background:#22243b;
      box-shadow:0 3px 1rem rgba(0,0,0,.1);
    }
    </style>
    <nav class="navbar navbar-dark bg-dark  fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand site" href="#">
            <i class="fa-solid fa-gear"></i>
      Settings
          </a>
        </div>
      </nav>
    <ul class="nav justify-content-center fixed-bottom">
        <li class="nav-item">
          <a class="nav-link {{active}} text-center site" aria-current="page" href="{% url 'home' %}">  <i class="fa-solid fa-home"></i><br>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  text-center site"  href="{% url 'dashboard' %}"> <i class="fa-solid fa-gauge"></i><br>Dashboard</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-center site" href="#"><i class="fa-solid fa-headset"></i><br> Support</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-center site" href="#"> <i class="fa-solid fa-user"></i> <br> Profile</a>
          </li>
      </ul>
    
      <div class="container mt-5 p-5">
          <div class="text-white w-75 mb-5 rounded p-4 site fs-6" style="background:#da831a;">Available balance:  <b id="balance">{{balance}}</b> <span class="float-end"><i class="fa-solid fa-eye" id="eye"></i></span></div>
          
          <div class="row">
              <div class="col ">
                <ul class="tabs" data-tabs id="example-tabs">
                    <li class="tabs-title is-active fs-2 site"><a href="#overview" aria-selected="true">Overview</a></li>
                    <li class="tabs-title fs-2 site"><a data-tabs-target="panel2" href="#panel2">More</a></li>
                  </ul>

                  <div class="tabs-content" data-tabs-content="example-tabs">
                    <div class="tabs-panel is-active" id="overview">
                        <canvas id="myChart" width="400" height="400"></canvas>
                      
                    </div>
                    <div class="tabs-panel" id="panel2">
                      <div class="ui link list">
                        <div class="active item site mb-4">Quick Links</div>
                        <a class="item headings  lh-lg" href="{% url 'password_change' %}"><i class="fa-solid fa-key"></i> Change Password</a>
            <!--

                        <a class="item lh-lg"><i class="fa-solid fa-share-from-square"></i> Share my referral ID</a>
                        <a class="item lh-lg"><i class="fa-solid fa-book-open"></i> Rules and policies</a>
                        -->                      </div>
                    </div>
                  </div>
              </div>

          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      <script src="{% static 'js/jquery.js' %}"></script>          
      <script src="{% static 'js/what-input.js' %}"></script>
      <script src="{% static 'js/foundation.js' %}"></script>
      <script src="{% static 'js/app.js' %}"></script>
      <script src="{% static  'js/semantic.min.js' %}"></script>

      <script>
        $(document).ready(function(){
            
$("#eye").click(function(){
    var balance=$("#balance");
    
    
    }

       
    
 
    



});
        });
    </script>
      <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>